DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=auth
DB_SSLMODE=disable
DB_DEBUG=

SERVER_URL=https://example.com/api/v1
SERVER_PORT=8081
SERVER_ALLOW_ORIGINS=http://localhost:3000

API_LOGIN_URL=
API_APPROVE_URL=

SESSION_SECRET=
